VERSION 13-11-2024 07:42:15
FIG #C:\Users\Suraj\Desktop\cmos.MSK
BB(28,5,52,45)
SIMU #5.00
REC(28,25,24,20,NW)
REC(41,31,5,8,DP)
REC(34,31,5,8,DP)
REC(41,9,5,4,DN)
REC(34,9,5,4,DN)
REC(43,32,2,2,CO)
REC(43,10,2,2,CO)
REC(35,10,2,2,CO)
REC(35,32,2,2,CO)
REC(39,6,2,36,PO)
REC(34,5,4,8,ME)
REC(42,9,4,26,ME)
REC(34,31,4,8,ME)
REC(39,31,2,8,DP)
REC(39,9,2,4,DN)
TITLE 34 39  #Vdd
$1 1000 0 
TITLE 50 43  #Vdd
$1 1000 0 
TITLE 35 7  #Vss
$0 1000 0 
TITLE 43 20  #Y
$v 1000 0 
TITLE 40 18  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\Suraj\Desktop\cmos.MSK
