VERSION 10-11-2024 21:51:36
FIG #C:\Users\Suraj\Desktop\EquationY.MSK
BB(41,-20,93,54)
SIMU #5.00
REC(45,28,48,20,NW)
REC(82,34,5,8,DP)
REC(74,34,6,8,DP)
REC(66,34,6,8,DP)
REC(58,34,6,8,DP)
REC(51,34,5,8,DP)
REC(82,1,5,4,DN)
REC(74,1,6,4,DN)
REC(66,1,6,4,DN)
REC(58,1,6,4,DN)
REC(51,1,5,4,DN)
REC(60,2,2,2,CO)
REC(68,2,2,2,CO)
REC(52,2,2,2,CO)
REC(52,35,2,2,CO)
REC(76,35,2,2,CO)
REC(84,35,2,2,CO)
REC(84,2,2,2,CO)
REC(76,2,2,2,CO)
REC(60,35,2,2,CO)
REC(68,35,2,2,CO)
REC(64,-2,2,47,PO)
REC(72,-2,2,47,PO)
REC(56,-2,2,47,PO)
REC(80,-2,2,47,PO)
REC(51,30,4,24,ME)
REC(41,0,4,17,ME)
REC(55,-20,32,5,ME)
REC(83,-15,4,20,ME)
REC(75,17,4,21,ME)
REC(67,30,4,20,ME)
REC(55,50,32,4,ME)
REC(75,1,4,8,ME)
REC(59,1,4,8,ME)
REC(51,-20,4,20,ME)
REC(45,0,10,5,ME)
REC(83,34,4,16,ME)
REC(59,30,4,8,ME)
REC(41,17,34,4,ME)
REC(67,-3,4,10,ME)
REC(80,34,2,8,DP)
REC(72,34,2,8,DP)
REC(64,34,2,8,DP)
REC(56,34,2,8,DP)
REC(80,1,2,4,DN)
REC(72,1,2,4,DN)
REC(64,1,2,4,DN)
REC(56,1,2,4,DN)
TITLE 90 45  #Vdd
$1 1000 0 
TITLE 69 52  #Vdd
$1 1000 0 
TITLE 69 -2  #Vss
$0 1000 0 
TITLE 57 24  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 65 24  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 73 24  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 81 15  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 77 19  #Y
$v 1000 0 
FFIG C:\Users\Suraj\Desktop\EquationY.MSK
