VERSION 10-11-2024 23:20:28
FIG #C:\Users\Suraj\Desktop\half.MSK
BB(-78,-131,92,70)
SIMU #5.00
REC(-40,39,48,20,NW)
REC(60,40,24,21,NW)
REC(-36,-69,32,20,NW)
REC(35,-70,24,21,NW)
REC(73,46,5,9,DP)
REC(66,46,5,9,DP)
REC(48,-64,5,9,DP)
REC(41,-64,5,9,DP)
REC(-3,45,5,8,DP)
REC(-11,45,6,8,DP)
REC(-15,-63,5,8,DP)
REC(-19,45,6,8,DP)
REC(-23,-63,6,8,DP)
REC(-27,45,6,8,DP)
REC(-30,-63,5,8,DP)
REC(-34,45,5,8,DP)
REC(-29,45,2,8,DP)
REC(-25,-63,2,8,DP)
REC(-21,45,2,8,DP)
REC(-17,-63,2,8,DP)
REC(-13,45,2,8,DP)
REC(-5,45,2,8,DP)
REC(46,-64,2,9,DP)
REC(71,46,2,9,DP)
REC(-23,-100,6,4,DN)
REC(-27,-4,6,4,DN)
REC(-30,-100,5,4,DN)
REC(-34,-4,5,4,DN)
REC(-29,-4,2,4,DN)
REC(-25,-100,2,4,DN)
REC(-21,-4,2,4,DN)
REC(-17,-100,2,4,DN)
REC(-13,-4,2,4,DN)
REC(-5,-4,2,4,DN)
REC(46,-99,2,4,DN)
REC(71,16,2,4,DN)
REC(73,16,5,4,DN)
REC(66,16,5,4,DN)
REC(48,-99,5,4,DN)
REC(41,-99,5,4,DN)
REC(-3,-4,5,4,DN)
REC(-11,-4,6,4,DN)
REC(-15,-100,5,4,DN)
REC(-19,-4,6,4,DN)
REC(50,-63,2,2,CO)
REC(-25,46,2,2,CO)
REC(-33,-3,2,2,CO)
REC(35,27,2,2,CO)
REC(75,17,2,2,CO)
REC(67,17,2,2,CO)
REC(-9,46,2,2,CO)
REC(-29,-62,2,2,CO)
REC(-13,-62,2,2,CO)
REC(27,-85,2,2,CO)
REC(-1,46,2,2,CO)
REC(-1,-3,2,2,CO)
REC(-29,-99,2,2,CO)
REC(42,-63,2,2,CO)
REC(-13,-99,2,2,CO)
REC(-21,-99,2,2,CO)
REC(-33,46,2,2,CO)
REC(42,-98,2,2,CO)
REC(75,47,2,2,CO)
REC(50,-98,2,2,CO)
REC(-25,-3,2,2,CO)
REC(-17,-3,2,2,CO)
REC(-21,-62,2,2,CO)
REC(-9,-3,2,2,CO)
REC(-17,46,2,2,CO)
REC(67,47,2,2,CO)
REC(-15,-92,35,2,PO)
REC(-13,-7,2,63,PO)
REC(47,-32,3,45,PO)
REC(46,-102,2,50,PO)
REC(50,-32,42,4,PO)
REC(88,-128,3,96,PO)
REC(-78,34,49,3,PO)
REC(-78,-79,3,113,PO)
REC(18,-131,2,39,PO)
REC(20,-131,71,3,PO)
REC(-29,-7,2,63,PO)
REC(34,26,37,4,PO)
REC(71,13,2,45,PO)
REC(26,-86,2,4,PO)
REC(-21,-7,2,63,PO)
REC(28,-87,18,6,PO)
REC(-5,-7,2,63,PO)
REC(-3,13,53,2,PO)
REC(-25,-103,2,51,PO)
REC(-17,-103,2,51,PO)
REC(-75,-79,50,3,PO)
REC(-30,-88,16,5,ME)
REC(-26,41,4,8,ME)
REC(74,42,4,8,ME)
REC(-30,-30,32,5,ME)
REC(28,-86,2,4,ME)
REC(74,25,1,17,ME)
REC(-14,-55,2,14,ME)
REC(-12,-55,2,14,ME)
REC(50,-91,3,23,ME)
REC(-30,-63,4,26,ME)
REC(49,-91,1,23,ME)
REC(-18,45,4,8,ME)
REC(-26,-41,16,4,ME)
REC(-10,30,4,19,ME)
REC(74,16,4,8,ME)
REC(-2,45,4,20,ME)
REC(-10,-12,4,16,ME)
REC(-26,-11,4,15,ME)
REC(-2,-25,4,25,ME)
REC(66,46,4,16,ME)
REC(-30,-104,4,16,ME)
REC(-14,-104,4,8,ME)
REC(-10,-87,38,6,ME)
REC(49,-68,4,8,ME)
REC(-34,-30,4,30,ME)
REC(-22,-67,4,8,ME)
REC(-18,-12,4,12,ME)
REC(-30,65,32,5,ME)
REC(-34,0,3,30,ME)
REC(66,12,4,8,ME)
REC(-31,26,69,4,ME)
REC(41,-64,4,12,ME)
REC(-14,-88,4,33,ME)
REC(-22,-100,4,8,ME)
REC(41,-103,4,8,ME)
REC(75,24,3,18,ME)
REC(-34,45,4,25,ME)
REC(49,-99,4,8,ME)
TITLE 5 56  #Vdd
$1 1000 0 
TITLE 82 57  #Vdd
$1 1000 0 
TITLE 57 -55  #Vdd
$1 1000 0 
TITLE -5 -52  #Vdd
$1 1000 0 
TITLE -20 -65  #Vdd
$1 1000 0 
TITLE -24 43  #Vdd
$1 1000 0 
TITLE 69 59  #Vdd
$1 1000 0 
TITLE 68 15  #Vss
$0 1000 0 
TITLE -17 -10  #Vss
$0 1000 0 
TITLE -11 -103  #Vss
$0 1000 0 
TITLE 42 -52  #Vdd
$1 1000 0 
TITLE -28 20  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -20 16  #~B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -12 20  #~A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -4 9  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 76 31  #s
$v 1000 0 
TITLE 51 -81  #c
$v 1000 0 
TITLE 42 -101  #Vss
$0 1000 0 
FFIG C:\Users\Suraj\Desktop\half.MSK
