VERSION 10-11-2024 22:52:43
FIG #C:\Users\Suraj\Desktop\Mux.MSK
BB(-16,-45,111,64)
SIMU #5.00
REC(-3,31,48,20,NW)
REC(87,23,24,20,NW)
REC(100,29,5,8,DP)
REC(93,29,5,8,DP)
REC(34,37,5,8,DP)
REC(26,37,6,8,DP)
REC(18,37,6,8,DP)
REC(10,37,6,8,DP)
REC(3,37,5,8,DP)
REC(100,-9,5,4,DN)
REC(93,-9,5,4,DN)
REC(34,-24,5,4,DN)
REC(26,-24,6,4,DN)
REC(18,-24,6,4,DN)
REC(10,-24,6,4,DN)
REC(3,-24,5,4,DN)
REC(36,38,2,2,CO)
REC(102,-8,2,2,CO)
REC(12,-23,2,2,CO)
REC(12,38,2,2,CO)
REC(20,38,2,2,CO)
REC(28,-23,2,2,CO)
REC(102,30,2,2,CO)
REC(94,-8,2,2,CO)
REC(4,38,2,2,CO)
REC(94,30,2,2,CO)
REC(80,6,2,2,CO)
REC(4,-23,2,2,CO)
REC(36,-23,2,2,CO)
REC(20,-23,2,2,CO)
REC(28,38,2,2,CO)
REC(81,5,17,5,PO)
REC(79,5,2,4,PO)
REC(24,-27,2,75,PO)
REC(16,-27,2,75,PO)
REC(8,-27,2,75,PO)
REC(32,-27,2,75,PO)
REC(98,-12,2,52,PO)
REC(11,-24,4,8,ME)
REC(93,-13,4,8,ME)
REC(7,60,32,4,ME)
REC(93,29,4,12,ME)
REC(81,5,2,4,ME)
REC(-10,5,91,5,ME)
REC(3,37,4,27,ME)
REC(19,-28,4,8,ME)
REC(-16,-24,19,4,ME)
REC(35,-40,4,20,ME)
REC(19,37,4,23,ME)
REC(3,-45,4,28,ME)
REC(101,-9,4,42,ME)
REC(7,-45,32,5,ME)
REC(27,10,4,31,ME)
REC(35,37,4,23,ME)
REC(27,-24,4,8,ME)
REC(11,33,4,8,ME)
REC(-16,-20,6,30,ME)
REC(98,29,2,8,DP)
REC(32,37,2,8,DP)
REC(24,37,2,8,DP)
REC(16,37,2,8,DP)
REC(8,37,2,8,DP)
REC(98,-9,2,4,DN)
REC(32,-24,2,4,DN)
REC(24,-24,2,4,DN)
REC(16,-24,2,4,DN)
REC(8,-24,2,4,DN)
TITLE 106 38  #Vdd
$1 1000 0 
TITLE 43 45  #Vdd
$1 1000 0 
TITLE 13 35  #Vdd
$1 1000 0 
TITLE 95 -11  #Vss
$0 1000 0 
TITLE 21 -27  #Vss
$0 1000 0 
TITLE 8 14  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 16 14  #~s
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 24 14  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 32 13  #s
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 103 9  #Y
$v 1000 0 
FFIG C:\Users\Suraj\Desktop\Mux.MSK
