VERSION 10-11-2024 22:41:27
FIG #C:\Users\Suraj\Desktop\Muxtr.MSK
BB(-35,-30,80,64)
SIMU #5.00
REC(56,31,24,20,NW)
REC(10,30,24,20,NW)
REC(-35,30,24,20,NW)
REC(69,37,5,8,DP)
REC(62,37,5,8,DP)
REC(23,36,5,8,DP)
REC(16,36,5,8,DP)
REC(-22,36,5,8,DP)
REC(-29,36,5,8,DP)
REC(69,-6,5,4,DN)
REC(62,-6,5,4,DN)
REC(23,-6,5,4,DN)
REC(16,-6,5,4,DN)
REC(-22,-6,5,4,DN)
REC(-29,-6,5,4,DN)
REC(-20,-5,2,2,CO)
REC(-20,37,2,2,CO)
REC(63,38,2,2,CO)
REC(17,-5,2,2,CO)
REC(48,25,2,2,CO)
REC(21,-28,2,2,CO)
REC(25,-5,2,2,CO)
REC(17,37,2,2,CO)
REC(-28,37,2,2,CO)
REC(25,37,2,2,CO)
REC(63,-5,2,2,CO)
REC(71,-5,2,2,CO)
REC(-28,-5,2,2,CO)
REC(71,38,2,2,CO)
REC(-24,-9,2,73,PO)
REC(21,-25,2,25,PO)
REC(21,-30,2,1,PO)
REC(67,-9,2,25,PO)
REC(23,16,46,3,PO)
REC(67,24,2,24,PO)
REC(47,24,20,4,PO)
REC(20,-29,4,4,PO)
REC(21,16,2,46,PO)
REC(-22,62,45,2,PO)
REC(0,-30,44,5,ME)
REC(-17,0,17,5,ME)
REC(44,-30,4,54,ME)
REC(-21,-6,4,46,ME)
REC(-29,36,4,12,ME)
REC(-29,-10,4,8,ME)
REC(16,-10,4,54,ME)
REC(70,-6,4,67,ME)
REC(62,-10,4,58,ME)
REC(44,24,7,4,ME)
REC(28,61,46,3,ME)
REC(24,-6,4,70,ME)
REC(-5,-30,5,30,ME)
REC(67,37,2,8,DP)
REC(21,36,2,8,DP)
REC(-24,36,2,8,DP)
REC(67,-6,2,4,DN)
REC(21,-6,2,4,DN)
REC(-24,-6,2,4,DN)
TITLE 78 48  #Vdd
$1 1000 0 
TITLE -14 48  #Vdd
$1 1000 0 
TITLE 32 47  #Vdd
$1 1000 0 
TITLE -27 48  #Vdd
$1 1000 0 
TITLE -28 -8  #Vss
$0 1000 0 
TITLE -23 9  #Sel
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 18 8  #A
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
TITLE 63 7  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 73 8  #Y
$v 1000 0 
FFIG C:\Users\Suraj\Desktop\Muxtr.MSK
