VERSION 10-11-2024 21:19:21
FIG #C:\Users\Suraj\Desktop\NAND.MSK
BB(28,-2,60,44)
SIMU #5.00
REC(28,18,32,20,NW)
REC(49,24,5,8,DP)
REC(41,24,6,8,DP)
REC(34,24,5,8,DP)
REC(49,2,5,4,DN)
REC(41,2,6,4,DN)
REC(34,2,5,4,DN)
REC(35,25,2,2,CO)
REC(51,25,2,2,CO)
REC(51,3,2,2,CO)
REC(43,3,2,2,CO)
REC(43,25,2,2,CO)
REC(35,3,2,2,CO)
REC(47,-1,2,36,PO)
REC(39,-1,2,36,PO)
REC(50,24,4,16,ME)
REC(34,-2,4,17,ME)
REC(42,15,4,13,ME)
REC(34,24,4,20,ME)
REC(50,-2,4,8,ME)
REC(42,2,4,8,ME)
REC(34,15,8,3,ME)
REC(38,40,16,4,ME)
REC(47,24,2,8,DP)
REC(39,24,2,8,DP)
REC(47,2,2,4,DN)
REC(39,2,2,4,DN)
TITLE 58 33  #Vdd
$1 1000 0 
TITLE 45 43  #Vdd
$1 1000 0 
TITLE 52 -1  #Vss
$0 1000 0 
TITLE 40 14  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 48 13  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 43 17  #y
$v 1000 0 
FFIG C:\Users\Suraj\Desktop\NAND.MSK
