VERSION 10-11-2024 21:36:12
FIG #C:\Users\Suraj\Desktop\NOR.MSK
BB(52,-5,84,44)
SIMU #5.00
REC(52,24,32,20,NW)
REC(73,30,5,8,DP)
REC(65,30,6,8,DP)
REC(58,30,5,8,DP)
REC(73,11,5,4,DN)
REC(65,11,6,4,DN)
REC(58,11,5,4,DN)
REC(59,31,2,2,CO)
REC(75,31,2,2,CO)
REC(75,12,2,2,CO)
REC(67,12,2,2,CO)
REC(67,31,2,2,CO)
REC(59,12,2,2,CO)
REC(71,8,2,33,PO)
REC(63,8,2,33,PO)
REC(58,21,16,3,ME)
REC(74,21,4,20,ME)
REC(66,26,4,8,ME)
REC(62,-5,16,4,ME)
REC(66,11,4,8,ME)
REC(58,-5,4,26,ME)
REC(58,30,4,11,ME)
REC(74,-1,4,16,ME)
REC(71,30,2,8,DP)
REC(63,30,2,8,DP)
REC(71,11,2,4,DN)
REC(63,11,2,4,DN)
TITLE 81 42  #Vdd
$1 1000 0 
TITLE 58 41  #Vdd
$1 1000 0 
TITLE 67 18  #Vss
$0 1000 0 
TITLE 64 18  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 72 18  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 76 23  #Y
$v 1000 0 
FFIG C:\Users\Suraj\Desktop\NOR.MSK
